<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
	<!-- endbuild -->

    <title>Taller del chocolate</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
		<a class="navbar-brand" href="#">Taller</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html" >Home</a></li>
				<li class="nav-item active"><a class="nav-link" href="#" >Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html" >Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#" >Términos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html" >Contactos</a></li>
			</ul>
		</div>
	</nav>
  
	<div class="jumbotron">
		<h1>Taller del chocolate</h1>
	</div>	
	
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
			</ol>
		</nav>
		<span>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ante odio, tempor vitae dolor et, venenatis lacinia arcu. Nullam vestibulum, leo in rutrum volutpat, quam quam rutrum tellus, sit amet pretium metus dui non tellus. Vestibulum vitae cursus quam. Aenean tempor tempor suscipit. Cras semper turpis convallis mi suscipit, varius aliquet enim blandit. Nulla consectetur lacinia enim. Aenean a neque at leo faucibus sodales ac id lorem. Fusce ullamcorper enim et pellentesque vulputate. Ut eu fermentum mauris. Suspendisse potenti. Vivamus vitae erat laoreet libero vestibulum malesuada.
		</span>
	</div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://www.facebook.com/Taller-Del-Chocolate-by-nn-104684241122564">Facebook</a>
				<a href="https://www.instagram.com/tallerdelchocolate.ec/">Instagram</a>
			</div>
			<div class="col-sm-4 align-items">
				<address>
					<h3>Ambato</h3>
					<p>Huachi Chico</p>
					<p>0992711122</p> 
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="https://www.facebook.com/Taller-Del-Chocolate-by-nn-104684241122564">Nosotros</a>
				<a href="https://www.instagram.com/tallerdelchocolate.ec/">Precios</a>
				<a href="https://www.instagram.com/tallerdelchocolate.ec/">Términos y Condiciones</a>
			</div>
		</div>
	</footer>
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js dist/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- build:css -->
	
  </body>
</html>