<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
	<!-- endbuild -->

    <title>Taller del chocolate</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
		<a class="navbar-brand" href="#">Taller</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html" >Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html" >Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html" >Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#" >Términos y condiciones</a></li>
				<li class="nav-item active"><a class="nav-link" href="#" >Contactos</a></li>
			</ul>
		</div>
	</nav>
  
	<div class="jumbotron">
		<h1>Taller del chocolate</h1>
	</div>	
	
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Contacto</li>
			</ol>
		</nav>
		
		<h1>Dejame tu comentario</h1>
		
		<form>
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label for="nombre">Nombre</label>
					<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre" />
				</div>
				<div class="form-group col-sm-6">
					<label for="apellido">Apellido</label>
					<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido" />
				</div>
			</div>
			<div class="form-group">
				<label for="email">Email</label>
				<input type="email" class="form-control" id="email" placeholder="Ingrese su email" />
			</div>
			<div class="form-row">
				<div class="form-group col-sm-9">
					<label for="domicilio">Domicilio</label>
					<input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio" />
				</div>
				<div class="form-group col-sm-3">
					<label for="provincia">Provincia</label>
					<select id="provincia" class="form-control" >
						<option selected>Pichincha</option>
						<option>Tungurahua</option>
						<option>Azuay</option>
						<option>Chimborazo</option>
						<option>Cotopaxi</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for="comentario">Comentario</label>
				<textarea id="comentario" class="form-control" rows="10"></textarea>
			</div>
			<div class="form-group">
				<div class="form-check">
					<input class="form-check-input" type="checkbox" id="gridCheck" >
					<label class="form-check-label" form="gridCheck" >
						Quiero que me contacten
					</label>
				</div>
			</div>
			<button type="submit" class="btn btn-primary">Enviar</button>
		</form>
		
	</div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://www.facebook.com/Taller-Del-Chocolate-by-nn-104684241122564">Facebook</a>
				<a href="https://www.instagram.com/tallerdelchocolate.ec/">Instagram</a>
			</div>
			<div class="col-sm-4 align-items">
				<address>
					<h3>Ambato</h3>
					<p>Huachi Chico</p>
					<p>0992711122</p> 
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="https://www.facebook.com/Taller-Del-Chocolate-by-nn-104684241122564">Nosotros</a>
				<a href="https://www.instagram.com/tallerdelchocolate.ec/">Precios</a>
				<a href="https://www.instagram.com/tallerdelchocolate.ec/">Términos y Condiciones</a>
			</div>
		</div>
	</footer>
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/contacto.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
  </body>
</html>