<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

    <title>Taller del chocolate</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
		<a class="navbar-brand" href="#">Taller</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#" >Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html" >Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html" >Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#" >Términos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html" >Contactos</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1 style="color: #8b2800;">Taller del chocolate</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
		
		<div class="row">
			<div class="col-sm-4" >
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#alimentacion" aria-expanded="false" aria-controls="multiCollapse1" >Alimentación</button>
			</div>
			<div class="col-sm-4" >
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#consumo" aria-expanded="false" aria-controls="multiCollapse2" >Consumo</button>
			</div>
			<div class="col-sm-4" >
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#nutrientes" aria-expanded="false" aria-controls="multiCollapse3" >Nutrientes</button>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="alimentacion" >
				<p>
					<h3>Alimentación</h3>
					<p>La alimentación equilibrada y sana, es uno de los pilares de la salud y el bienestar.</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="consumo" >
				<p>
					<h3>Consumo</h3>
					<p>Consumir alimentos naturales ayudará a llevar una vida activa y productiva.</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="nutrientes" >
				<p>
					<h3>Nutrientes</h3>
					<p>Además el chocolate tradicional es fuente de nutrientes que ayudan a:</p>
					<ul>
						<li>Estimular y reforzar las defensas del cuerpo.</li>
						<li>Reducir las pérdidas leves de memoria.</li>
						<li>Reducir el riesgo de padecer diabetes.</li>
					</ul>				
				</p>
			</div>
		</div>

		<!--<img src="./images/banner.jpg" class="img-fluid" alt="responsibe img" />-->
		
		<div id="carouselControls" class="carousel slide" data-ride="carousel"  >
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="./images/carousel1.png" alt="productos1" ></img>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="./images/carousel2.png" alt="productos2" ></img>
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="./images/carousel3.png" alt="productos3" ></img>
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only" >Anterior</span>
			</a> 
			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only" >Siguiente</span>
			</a> 
		</div>

		<div class="d-flex flex-wrap flex-row-reverse">
			<div class="card card-item d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/item_especial.png" class="d-flex" />
				<div class="card-body">
					<h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Reserva especial, sabor excepcional y muy nutritivo.">Chocolate Especial</h3>
					<h4 class="card-subtitle text-muted">Delicioso</h4>
					<p class="card-text">La alimentación equilibrada y sana, es uno de los pilares de la salud y el bienestar.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-comprar"><span class="oi oi-cart" title="cart" aria-hidden="true"></span>Comprar</button>
				</div>
			</div>
			<div class="card card-item d-flex flex-column justify-content-between ml-2">
				<img src="images/item_dulcor.png" class="card-img-top" />
				<div class="card-body">
					<h3 class="card-title">Chocolate Dulcor</h3>
					<h4 class="card-subtitle text-muted">Sabroso</h4>
					<p class="card-text">La alimentación equilibrada y sana, es uno de los pilares de la salud y el bienestar.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-comprar"><span class="oi oi-cart" title="cart" aria-hidden="true"></span>Comprar</button>
				</div>
			</div>
			<div class="card card-item d-flex flex-column justify-content-between ml-2">
				<img src="images/item_purocacao.png" class="card-img-top" />
				<div class="card-body">
					<h3 class="card-title">Chocolate Puro Cacao</h3>
					<h4 class="card-subtitle text-muted">Nutritivo</h4>
					<p class="card-text">La alimentación equilibrada y sana, es uno de los pilares de la salud y el bienestar.</p>
					<button type="button" id="contactoBtn" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" >Contacto</button>
				</div>
				<div>
					<button type="button" class="btn btn-primary btn-comprar" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes" ><span class="oi oi-cart" title="cart" aria-hidden="true"></span>Comprar</button>
				</div>
			</div>
		</div>

		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" >
			<div class="modal-dialog" role="document" >
				<div class="modal-content" >
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel" >Contacto con el hotel</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form class="form-group">
							<label for="recipient-name" class="col-form-label" >Tu email:</label>
							<input type="text" class="form-control" id="recipient-name">
						</form>
						<form class="form-group">
							<label for="message-text" class="col-form-label" >Mensaje:</label>
							<textarea class="form-control" id="message-text"></textarea>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://www.facebook.com/Taller-Del-Chocolate-by-nn-104684241122564"><span class="oi oi-social-facebook footer-address-icon"></span>Facebook</a>
				<a href="https://www.instagram.com/tallerdelchocolate.ec/"><span class="oi oi-social-instagram footer-address-icon"></span>Instagram</a>
			</div>
			<div class="col-sm-4 align-items">
				<address>
					<h3>Taller</h3>
					<p><span class="oi oi-home footer-address-icon"></span>Ambato - Huachi Chico</p>
					<p><span class="oi oi-phone footer-address-icon"></span>0992711122</p> 
					<p><span class="oi oi-inbox footer-address-icon"></span>nn@tallerdelchocolate.com.ec</p> 
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="https://www.facebook.com/Taller-Del-Chocolate-by-nn-104684241122564">Nosotros</a>
				<a href="https://www.instagram.com/tallerdelchocolate.ec/">Precios</a>
				<a href="https://www.instagram.com/tallerdelchocolate.ec/">Términos y Condiciones</a>
			</div>
		</div>
	</footer>
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
	
  </body>
</html>