<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
	
    <title>Taller del chocolate</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
		<a class="navbar-brand" href="#">Taller</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html" >Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html" >Nosotros</a></li>
				<li class="nav-item active"><a class="nav-link" href="#" >Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#" >Términos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html" >Contactos</a></li>
			</ul>
		</div>
	</nav>
  
	<div class="jumbotron">
		<h1>Taller del chocolate</h1>
	</div>	
	
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
		</nav>
		
		<ul class="nav nav-pills" id="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="tarjetas" aria-selected="true">Compara</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
			</li>
		</ul>
		
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Cantidad</th>
							<th>Especial</th>
							<th>Dulcor</th>
							<th>Puro Cacao</th>
							<th>Especial</th>
							<th>Dulcor</th>
							<th>Puro Cacao</th>
							<th>Especial</th>
							<th>Dulcor</th>
							<th>Puro Cacao</th>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>$5</td>
								<td>$6</td>
								<td>$7</td>
								<td>$5</td>
								<td>$6</td>
								<td>$7</td>
								<td>$5</td>
								<td>$6</td>
								<td>$7</td>
							</tr>
							<tr>
								<td>15</td>
								<td>$65</td>
								<td>$80</td>
								<td>$100</td>
								<td>$65</td>
								<td>$80</td>
								<td>$100</td>
								<td>$65</td>
								<td>$80</td>
								<td>$100</td>
							</tr>
							<tr>
								<td>25</td>
								<td>$115</td>
								<td>$135</td>
								<td>$155</td>
								<td>$115</td>
								<td>$135</td>
								<td>$155</td>
								<td>$115</td>
								<td>$135</td>
								<td>$155</td>
							</tr>
							<tr>
								<td>50</td>
								<td>$230</td>
								<td>$280</td>
								<td>$325</td>
								<td>$230</td>
								<td>$280</td>
								<td>$325</td>
								<td>$230</td>
								<td>$280</td>
								<td>$325</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			
			<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
				<div class="accordion" id="accordionTarjetas" >
					<div class="card" >
						<div class="card-header" id="headingOne" >
							<h5 class="mb-0" >
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseDiners" aria-expanded="true" aria-controls="collapseDiners" >Diners</button>
							</h5>
						</div>
						<div id="collapseDiners" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas" >
							<div class="card-body" >
								Descuento del 25%
							</div>
						</div>
					</div>
					<div class="card" >
						<div class="card-header" id="headingTwo" >
							<h5 class="mb-0" >
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVisa" aria-expanded="true" aria-controls="collapseVisa" >Visa</button>
							</h5>
						</div>
						<div id="collapseVisa" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas" >
							<div class="card-body" >
								Descuento del 15%
							</div>
						</div>
					</div>
					<div class="card" >
						<div class="card-header" id="headingThree" >
							<h5 class="mb-0" >
								<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseMaster" aria-expanded="true" aria-controls="collapseMaster" >Master</button>
							</h5>
						</div>
						<div id="collapseMaster" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas" >
							<div class="card-body" >
								Descuento del 10%
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
				Comentarios
			</div>
			
		</div>
		
	</div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://www.facebook.com/Taller-Del-Chocolate-by-nn-104684241122564">Facebook</a>
				<a href="https://www.instagram.com/tallerdelchocolate.ec/">Instagram</a>
			</div>
			<div class="col-sm-4 align-items">
				<address>
					<h3>Ambato</h3>
					<p>Huachi Chico</p>
					<p>0992711122</p> 
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="https://www.facebook.com/Taller-Del-Chocolate-by-nn-104684241122564">Nosotros</a>
				<a href="https://www.instagram.com/tallerdelchocolate.ec/">Precios</a>
				<a href="https://www.instagram.com/tallerdelchocolate.ec/">Términos y Condiciones</a>
			</div>
		</div>
	</footer>
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/precios.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
  </body>
</html>